<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo 6</title>
    <link rel="stylesheet" href="sabados.css">
</head>

<script type="text/javascript">
    var imgs1 = new Array("imagenes/imagen_ejemplo (1).jpg","imagenes/imagen_ejemplo (2).jpg","imagenes/imagen_ejemplo (3).jpg");
    var lnks1 = new Array("http://www.google.com","http://www.convergepoint.com/","http://www.washingtonpost.com/?reload=true");
    var alt1 = new Array("Blue hills","Sunset","Water lilies");
    var currentAd1 = 0;
    var imgCt1 = 3;
    function cycle1() {
      if (currentAd1 == imgCt1) {
        currentAd1 = 0;
      }
    var banner1 = document.getElementById('adBanner1');
    var link1 = document.getElementById('adLink1');
      banner1.src=imgs1[currentAd1]
      banner1.alt=alt1[currentAd1]
      document.getElementById('adLink1').href=lnks1[currentAd1]
      currentAd1++;
      rotate();
    }
    function rotate()
    {
    setTimeout("cycle1()",3000);
    }
    </script>
<body onload="rotate()">
    
    <a href="http://www.google.com" id="adLink1" target="_top"></a>
    <img src="imagenes/imagen_ejemplo (1).jpg" id="adBanner1" border="0" width="500" height="350">

    <div class="contenedor0">
        
        <div class="contenedor1">
            <h1>Get Ready for University with SchedulingScout.</h1>
            <h5>Get the guidance you need to be prepared for classes and professors at CU.</h5>
            <form action="">
                <input type="text" placeholder="enter your e-mail">
                <button type="button" name="Join our waitlist">
                    Join our waitlist
                </button>
            </form>
        </div>
        <img src="img0.jpg" alt="" class="imagen">
    </div>
    <div class="contenedor0">
        <img src="img2.jpg" alt="" class="imagen">
        <div class="contenedor1">
            <h2>Get tailored advice</h2>
            <h5>With SchedulingScout, you can get tailored advice on scheduling, subjects, professors and more. We'll provide personalized recommendations that best suit your needs.</h5>
        </div>
    </div>
    <div class="contenedor0">
        <img src="img1.jpg" alt="" class="imagen">
        <div class="contenedor1">
            <h2>Choose your route.</h2>
            <h5>We provide detailed maps and routes to get to CU quickly and efficiently. Whether you're on bike, car or public transport, you can get to your class on time.</h5>
        </div>
    </div>

    <div class="contenedor_footer">
        <h3>"Thanks to SchedulingScout, I was able to get the classes I wanted and save time."</h3>
    </div>

    <div class="joinus">
        <h3>Join our community of fans that love SchedulingScout.</h3>
        <form action="">
            <input type="text">
            <input type="button" name="Join our waitlist" value="Join our waitlist">
        </form>
    </div>
</body>
</html>